<!DOCTYPE html>
<html lang="en"><head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<title>helena dworak</title>
<!-- 		<link rel="icon" href="mountain.png"> -->
	</head>
	
	<body>
		
<style> 
@font-face {
  font-family: masana;
  src: url('fonts/masana.ttf');
}

@font-face {
  font-family: minecraft;
  src: url('fonts/Minecraft-Bold.otf');
}
	
@font-face {
  font-family: avenir;
  src: url('fonts/avenir.otf');
}

@font-face {
  font-family: gauntlet;
  src: url('fonts/gauntlet.otf');
}
	
@font-face {
  font-family: hellofont;
  src: url('fonts/hellofont.eot');
  src: url('fonts/hellofont.eot') format('embedded-opentype'),
       url('fonts/hellofont.woff2') format('woff2'),
       url('fonts/hellofont.woff') format('woff'),
       url('fonts/hellofont.ttf') format('truetype'),
       url('fonts/hellofont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

.demo-icon {
  	font-family: "hellofont";
	font-size: 14pt;
  	font-style: normal;
  	font-weight: normal;
  	speak: none;
 
  	display: inline-block;
  	text-decoration: inherit;
  	width: 1.4em;
  	margin-right: 0em;
  	text-align: center;
  	/* opacity: .8; */
 
  	/* For safety - reset parent styles, that can break glyph codes*/
  	font-variant: normal;
  	text-transform: none;
     
  	/* fix buttons height, for twitter bootstrap */
  	line-height: 1.4em;
 
  	/* Animation center compensation - margins should be symmetric */
  	/* remove if not needed */
  	margin-left: .2em;
 
  	/* you can be more comfortable with increased icons size */
  	/* font-size: 120%; */
 
  	/* Uncomment for 3D effect */
  	/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

	
html {
	background: #C4C2BD;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

body {
  	font-size: 12pt;
  	color: #BB3C48;
	text-align: center
}

h1, h2, h3, h4, h5, h6 {
  	line-height: 1.1;
  	color: #BB3C48;
	text-align: center;
}
	
h1 {
	font-family: avenir;
  	font-weight: bold;
	text-align: center;
  	font-size: 34pt;
	margin-top: 1.0em;
	margin-bottom: 1.0em;
	margin-right: 6em;
}

h2 {
	font-family: Minecraft;
  	font-weight: bold;
	text-align: center;
  	font-size: 30pt;
	margin-top: 1.0em;
	margin-bottom: 1.0em;
	margin-left: 3em;
}

h3 {
	font-family: Minecraft;
  	font-weight: bold;
	text-align: center;
  	font-size: 30pt;
	margin-top: 1.0em;
	margin-bottom: 1.0em;
	margin-right: 6em;
}
	
h4 {
	font-family: Minecraft;
  	font-weight: bold;
	text-align: center;
  	font-size: 30pt;
	margin-top: 1.0em;
	margin-bottom: 1.5em;
	margin-left: 6em;
}

a {
  	text-decoration: none;
  	color: #BB3C48;
}

a.footer-text {
	text-align: center;
	font-family: hellofont;
}

a.footer-text:hover {
    color: #4A2226;
}

a.body-text:hover {
	margin-top: 13em;
    color: #4A2226;
}

p.body-text {
	color: #BB3C48;
	font-size: 34 pt;
	font-family: avenir;
	margin-top: 3em;
	margin-bottom: 3em;
	}

.container {
    position: absolute;
	top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}</style>
    <div class="container"> 
		<span class="body-text">
		<h1>
<!-- 			<a class="body-text" href="CV.pdf" target="_blank">I like....</a>	 -->
			Find me...
		</h1>
		<h2> 
			<a class="body-text" href="https://github.com/helenadworak" target="_blank">coding</a> 
		</h2>
<!-- 		<h3> 
			<a class="body-text" href="./other.html">volunteering</a> 
		</h3>
		<h4>
			and<a class="body-text" href="./dancing.html"> dancing</a>
		</h4> -->
      	</span> 
		
<!-- 	<span>
		
			<i class="demo-icon icon-mail-alt">
    		<a class="footer-text" href="mailto:dworak.h@northeastern.edu"></a>
    		</i>
		
			<i class="demo-icon icon-paw">
    		<a class="footer-text" href="https://www.instagram.com/helenadworak/" target="_blank"></a>
    		</i>
		
			<i class="demo-icon icon-linkedin-squared">
    		<a class="footer-text" href="https://www.linkedin.com/in/helenadworak" target="_blank"></a>
    		</i>
		
	</span> -->
	</div>

</body></html>
